{
  "expo": {
    "name": "Resume Builder",
    "slug": "my-resume-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.svg",
    "scheme": "myresumebuilder",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.nisharga.myresumebuilder"
    },
    "android": {
      "package": "com.nisharga.myresumebuilder",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.svg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
